<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="GmailTest">
    <test name="GmailTest">
        <parameter name="browser" value="chrome"/>
        <classes>
            <class name="SendingMessageTest"/>
        </classes>
    </test>
</suite>